
# A long, secret value used to encrypt the session cookie
AUTH0_SECRET=4a60f77a43f71d4baf9f7de278a85b2e045266f3c7098d88327dccfc93721ecd
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=rNzDMPE4buqnlyUb5uND8ToRXcqwxDiQ
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=9AIfFyeNUNOgbofMXOfdSaohTESVE6mURx2TiQtzZax9OmEAtacNdWlTZ3AwZttx
